# GrpcExamples

./: LICENSE  README.md
HelloWorld/: .editorconfig  HelloWorld.sln  HelloWorld.sln.DotSettings  README.md
HelloWorld/Source/HelloWorldContracts/: HelloWorldContracts.csproj
HelloWorld/Source/HelloWorldContracts/Messages/: HelloReply.cs
HelloWorld/Source/HelloWorldServer/: HelloWorldBackgroundService.cs  HelloWorldServer.csproj  Program.cs
HelloWorld/Source/HelloWorldServer/GrpcServices/: HelloWorldService.cs
HelloWorld/Source/Net8Client/: Program.cs
HelloWorldMixedClients/: HelloWorldMixedClients.sln  NuGet.Config  README.md
HelloWorldMixedClients/Source/HelloWorldContracts/: HelloWorldContracts.csproj
HelloWorldMixedClients/Source/HelloWorldContracts/Messages/: HelloReply.cs
HelloWorldMixedClients/Source/HelloWorldContracts/Protos/: hello.proto
HelloWorldMixedClients/Source/HelloWorldServer/: Program.cs
HelloWorldMixedClients/Source/HelloWorldServer/Properties/: launchSettings.json
HelloWorldMixedClients/Source/Net48Client/: Net48Client.csproj  Program.cs
HelloWorldMixedClients/Source/Net48Client/Properties/: AssemblyInfo.cs
HelloWorldMixedClients/Source/Net8Client/: Net8Client.csproj  Program.cs
Streaming/: README.md  Streaming.sln
Streaming/Source/StreamingClient/: App.xaml  App.xaml.cs  IMainWindowPresentationModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPresentationModel.cs  StreamingClient.csproj
Streaming/Source/StreamingContracts/: StreamingContracts.csproj
Streaming/Source/StreamingContracts/protos/: streaming.proto
Streaming/Source/StreamingService/: Program.cs  StreamingBackgroundService.cs  StreamingService.csproj
Streaming/Source/StreamingService/GrpcServices/: VideoStreamingService.cs
Streaming/Source/StreamingService/Properties/: launchSettings.json
